NODE_ENV=development
PORT=5000
LOG_FILEPATH="../log/jwt-demo.log"
LOG_DIR="./log"
LOG_TIMESTAMP_FORMAT="YYYY-MM-DD HH:mm:ss.SSS"
LOG_LEVEL="debug"
DATABASE_FILEPATH="../db/app.db"
DID_METHOD_NAME='hs'
DID_PREFIX="did"
JWT_SECRET="my\$ecreEtKeY@123"